// Задача 19. Программа принимает на вход пятизначное число
// и проверяет, является ли оно палиндромом (одинаково пишется в обе стороны).
// Например, 23432 и 12821 - палиндромы.

Console.Clear();
Console.Write("Введите пятизначное число: ");
int n = Convert.ToInt32(Console.ReadLine());

if (n / 10000 == n%10 && (n/1000)%10 == (n%100)/10)
    Console.WriteLine("да, ваше введеное число является палиндромом");
else if (n < 10000 || n > 99999)
    Console.WriteLine("вы ввели не пятизначное число");
else
    Console.WriteLine("нет, ваше введеное число не является палиндромом"); 